{
  "name": "@bench/lru",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --expose-gc ./bench.ts",
    "test": "node --test tests.ts"
  },
  "dependencies": {
    "alleviate": "0.1.1",
    "flru": "1.0.2",
    "lru-cache": "11.5.2",
    "lru_map": "0.4.1",
    "quick-lru": "7.3.0",
    "tiny-lru": "13.0.0",
    "ylru": "2.0.0"
  }
}
